is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hero_s_Journey
build_property.ProjectDir = C:\Users\Sasho\Desktop\School\C#\Csharp\homeWork\class 10\Hero's Journey\Hero's Journey\Hero's Journey\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
